<!DOCTYPE html>			<!--sidan är skriven i html-->
<html lang="sv">			<!--sidan är på Svenska-->

	<head>
        
        <meta charset="utf-8">			<!--teckenkodning på sidan-->
        <title>Idrott för de nyfikna</title>				<!--titel på sidan-->
        <link href = "style.css" rel="stylesheet">
        
    </head>
	
	<body>
	
		<header>
			<h1>Idrott för de nyfikna</h1>

			<nav>
				<ul>
					<li><a href="index.html">Start</a></li>
					
					
					<li><a class="active" href="Tennis.html">Tennis</a>
						<a class="dropdown" href="Tennis2.html">Mer om Tennis</a>
					</li>

					
					<li><a href="Kung-Fu.html">Kung-Fu</a>
						<a class="dropdown" href="Kung-Fu2.html">Mer om Kung-Fu</a>
					</li>
					
					<li><a href="Badminton.html">Badminton</a>
						<a class="dropdown" href="Badminton2.html">Mer om Badminton</a>
					</li>

				</ul>
			</nav>
		</header>
		
        <main>

			<section>	<!--använder en section för bilden-->

				<a><img class="tennisimg" src="Tennis.jpg" alt="tennis"></a>
			
			</section>

			<section>	<!--använder en section för text--> 
				
				<p class="text">Tennis är en levande idrott för livet – hela livet. Tennissporten engagerar såväl ung som gammal genom hela livet, både på och utanför banan, och är dessutom en av de bästa idrotterna för din hälsa.</p>
				
				<p class="moretext">I dag är det många som upptäckt tjusningen med tennis och hur roligt det är att spela. Omkring 350-400 000 personer utövar tennis mer eller mindre regelbundet i Sverige. En klar majoritet av dessa spelar för motionens skull och för att må bra. Tennis lämpar sig väl för alla åldersgrupper och spelstyrkor. Det är en utmärkt familjesport som passar lika bra för både män och kvinnor, unga som gamla. Det finns över 400 tennisklubbar och ett rikt utbud av kommunala banor och sommaranläggningar runtom i landet.</p>
				
				<a><img class="oldtennisimg" src="Oldtennis.jpg" alt="Old tennis picture"></a>
				<p class="moretext">Den moderna formen av tennis, som långt in på 1900-talet benämndes lawn tennis, kom till Sverige redan 1879. Reglerna till den nya sporten hade patenterats 1874. En stor anledning till tennisens snabba intåg i Sverige var kronprins Gustaf, sedermera Gustav V. ”Mr G”, som han kom att kallas i tennissammanhang, hade upptäckt tennisen under sin Englandsresa mot slutet av 1870-talet. Han bidrog starkt till tennisens starka utveckling i landet och för sina gärningar blev han den första svensk som invaldes i International Tennis Hall of Fame 1980.</p>
			
				
				
			</section>

		</main>

		<footer>
			<h2 class="footerhead">Idrott för de nyfikna av: Armin</h2>

			<p class="footertxt">Idrott för de nyfikna är en sida som är menad att ge en liten inblick till hur olika sporter tillkommit och vad dem innebär.</p>
		
			<p class="footertxt">email: arre02002@utb.vaxjo.se</p>
		</footer>

	</body>
	
</html>




